<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To do list</title>
    <style>
        *{
            margin: 0%;
            padding: 0;
            box-sizing:border-box; 
            font-family: 'Times New Roman', Times, serif;
        }

        .container{
            width: 100;
            min-height: 100vh;
            padding: 10px;
            background: rgb(240, 240, 168);
        }
        
        .todo{
            width: 100%;
            max-width: 520px;
            background: white;
            margin: 100px auto 20px;
            border-radius: 6px;
            padding: 50px 40px 70px;
        }

        .todo h2{
            align-items: center;
            color: rgb(229, 59, 116);
            display: flex;
            margin-bottom: 20px;
        }
        
        .todo h2 img{
            margin-left: 10px;
        }

        .row{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-left: 20px;
            margin-bottom: 25px;
            background-color: rgb(198, 191, 191);
            border-radius: 20px;
        }

        input{
            background: transparent;
            flex: 1;
            padding: 10px;
            border: none;
            outline: none;
            font-weight: 12px;
        }

        button{
            border: none;
            outline: none;
            padding: 16px 50px;
            border-radius:20px ;
            color: white;
            background-color: rgb(229, 59, 116);
            cursor: pointer;
        }

        ul li{
            list-style: none;
            font-size: 16px;
            user-select: none;
            padding: 12px 8px 12px 50px;
            cursor: pointer;
            position: relative;
        }

        ul li::before{
            content: '';
            position: absolute;
            height: 28px;
            width: 28px;
            border-radius: 50%;
            background-image: url(th\ \(1\).jpg);
            background-size: cover;
            background-position: center;
            top: 8px;
            left: 8px;
        }

        ul li.checked{
            color: #555;
            text-decoration: line-through;
        }

        ul li.checked::before{
            background-image: url(th\ \(2\).jpg);
            height: 25px;
            width: 25px;
        }

        ul li span{
            position: absolute;
            right: 0;
            top:5px;
            width: 40px;
            height:40px;
            color: #555;
            line-height: 40px;
            text-align: center;
            border-radius: 50%;
        }

        ul li span:hover{
            background:#edeef0 ;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="todo">
            <h2>To-Do List <img style="height: 60px;" src="list-icon-design-vector.jpg" alt=""></h2>
            <div class="row">
                <input type="text" id="textbox" placeholder="Add your text here">
                <button onclick="addtask()">Add</button>
            </div>
            <ul id="list">
                <!-- <li class="checked">Task 1</li>
                <li>Task 2</li>
                <li>Task 3</li> -->
            </ul>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
